<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textThatUserWrites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:scrollbars="vertical"
        android:text="@string/text_that_user_writes" />

    <TextView
        android:id="@+id/textAccuracyTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textThatUserWrites"
        android:layout_margin="16dp"
        android:gravity="center"
        android:scrollbars="vertical"
        android:text="@string/text_accuracy"
        android:textStyle="bold" />

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/textEditorET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/checkWordsBTN"
            android:hint="@string/please_enter_your_message"
            android:inputType="text" />

        <Button
            android:id="@+id/checkWordsBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/check_words" />

    </RelativeLayout>

</RelativeLayout>